item {
    name: "Gloves",
    id: 1,
    display_name: "Gloves"
}
item {
    name: "Goggle",
    id: 2,
    display_name: "Goggle"
}
item {
    name: "Hardhat",
    id: 3,
    display_name: "Hardhat"
}
item {
    name: "Helmet",
    id: 4,
    display_name: "Helmet"
}
item {
    name: "Mask",
    id: 5,
    display_name: "Mask"
}
item {
    name: "NO-Hardhat",
    id: 6,
    display_name: "NO-Hardhat"
}
item {
    name: "NO-Mask",
    id: 7,
    display_name: "NO-Mask"
}
item {
    name: "NO-Safety Vest",
    id: 8,
    display_name: "NO-Safety Vest"
}
item {
    name: "Person",
    id: 9,
    display_name: "Person"
}
item {
    name: "Safety Cone",
    id: 10,
    display_name: "Safety Cone"
}
item {
    name: "Safety Vest",
    id: 11,
    display_name: "Safety Vest"
}
item {
    name: "Shoe",
    id: 12,
    display_name: "Shoe"
}
item {
    name: "Vest",
    id: 13,
    display_name: "Vest"
}
item {
    name: "head",
    id: 14,
    display_name: "head"
}
item {
    name: "machinery",
    id: 15,
    display_name: "machinery"
}
item {
    name: "protective_suit",
    id: 16,
    display_name: "protective_suit"
}
item {
    name: "vehicle",
    id: 17,
    display_name: "vehicle"
}
